\begin{thebibliography}{1}

\bibitem{alexander1995gravity}
{\sc Alexander, M., Holton, J.~R., and Durran, D.~R.}
\newblock The gravity wave response above deep convection in a squall line
  simulation.
\newblock {\em Journal of the atmospheric sciences 52}, 12 (1995), 2212--2226.

\bibitem{bretherton1989gravity}
{\sc Bretherton, C.~S., and Smolarkiewicz, P.~K.}
\newblock Gravity waves, compensating subsidence and detrainment around cumulus
  clouds.
\newblock {\em Journal of the Atmospheric Sciences 46}, 6 (1989), 740--759.

\bibitem{mapes1993gregarious}
{\sc Mapes, B.~E.}
\newblock Gregarious tropical convection.
\newblock {\em Journal of the atmospheric sciences 50}, 13 (1993), 2026--2037.

\bibitem{nicholls1991thermally}
{\sc Nicholls, M.~E., Pielke, R.~A., and Cotton, W.~R.}
\newblock Thermally forced gravity waves in an atmosphere at rest.
\newblock {\em Journal of the atmospheric sciences 48}, 16 (1991), 1869--1884.

\bibitem{wheeler1999convectively}
{\sc Wheeler, M., and Kiladis, G.~N.}
\newblock Convectively coupled equatorial waves: Analysis of clouds and
  temperature in the wavenumber-frequency domain.
\newblock {\em Journal of the Atmospheric Sciences 56}, 3 (1999), 374--399.

\end{thebibliography}
