\relax 
\citation{wheeler1999convectively}
\citation{bretherton1989gravity}
\citation{mapes1993gregarious}
\citation{alexander1995gravity}
\citation{nicholls1991thermally}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Effect of Raising the Position of the Rigid Lid Upper Boundary Condition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{raise_lid_t1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{raise_lid_t2}{{2}{4}}
\bibstyle{acm}
\bibdata{paper1.bib}
\bibcite{alexander1995gravity}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient Heating}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{vertical_cross_transient}{{3}{5}}
\bibcite{bretherton1989gravity}{{2}{}{{}}{{}}}
\bibcite{mapes1993gregarious}{{3}{}{{}}{{}}}
\bibcite{nicholls1991thermally}{{4}{}{{}}{{}}}
\bibcite{wheeler1999convectively}{{5}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{Hovmoller_transient_diffs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TO INCLUDE}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{trop_values_steady}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\newlabel{trop_values_transient}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}}
\newlabel{trop_values_transient_diff_w1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{trop_values_transient_diff_w1}{{8}{10}}
