This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: results_copy.aux
The style file: acm.bst
Database file #1: paper1.bib.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            563 strings with 4712 characters,
and the built_in function-call counts, 1725 in all, are:
= -- 177
> -- 65
< -- 0
+ -- 28
- -- 22
* -- 157
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 142
format.name$ -- 22
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 169
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 52
